apiVersion: v1
kind: Service
metadata:
  name: snowflake-id-nodeport-service
spec:
  selector:
    app: snowflake-id
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30200
  type: NodePort
